
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cookies disclaimer &#8212; Vault 101  documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Reference guides" href="../reference/index.html" />
    <link rel="prev" title="How-to guides" href="index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="cookies-disclaimer">
<span id="howto-cookies"></span><h1>Cookies disclaimer<a class="headerlink" href="#cookies-disclaimer" title="Permalink to this headline">¶</a></h1>
<p>This document describes how to add a <cite>Cookies disclaimer</cite> box to a project.</p>
<ol class="arabic simple">
<li><p>Add the <cite>HTML</cite> snippet to every page on the project.</p></li>
</ol>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">div</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;cookies-disclaimer&quot;</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>
    We use cookies to track usage and preferences in accordance with our
    <span class="p">&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;/privacy-policy/&quot;</span><span class="p">&gt;</span>Privacy <span class="ni">&amp;amp;</span> Cookie Policy<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
  <span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">button</span> <span class="na">aria-label</span><span class="o">=</span><span class="s">&quot;Dismiss alert&quot;</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;button&quot;</span><span class="p">&gt;</span>I understand<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
  <span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>Add the <cite>JavaScript</cite> function to the project.</p></li>
</ol>
<blockquote>
<div><div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">function</span> <span class="nx">cookies</span><span class="p">()</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">disclaimer</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="s1">&#39;#cookies-disclaimer&#39;</span><span class="p">)</span>

  <span class="k">if</span> <span class="p">(</span><span class="nx">localStorage</span><span class="p">.</span><span class="nx">getItem</span><span class="p">(</span><span class="s1">&#39;cookies-accepted&#39;</span><span class="p">))</span> <span class="p">{</span>
    <span class="nx">hideCookiesDisclaimer</span><span class="p">(</span><span class="nx">disclaimer</span><span class="p">)</span>
    <span class="k">return</span>
  <span class="p">}</span>

  <span class="kd">const</span> <span class="nx">button</span> <span class="o">=</span> <span class="nx">disclaimer</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="s1">&#39;button&#39;</span><span class="p">)</span>

  <span class="nx">button</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="s1">&#39;click&#39;</span><span class="p">,</span> <span class="p">(</span><span class="nx">event</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">{</span>
    <span class="nx">localStorage</span><span class="p">.</span><span class="nx">setItem</span><span class="p">(</span><span class="s1">&#39;cookies-accepted&#39;</span><span class="p">,</span> <span class="kc">true</span><span class="p">)</span>
    <span class="nx">hideCookiesDisclaimer</span><span class="p">(</span><span class="nx">disclaimer</span><span class="p">)</span>
  <span class="p">})</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">hideCookiesDisclaimer</span><span class="p">(</span><span class="nx">disclaimer</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">disclaimer</span><span class="p">.</span><span class="nx">className</span> <span class="o">=</span> <span class="s1">&#39; hidden&#39;</span>
<span class="p">}</span>
</pre></div>
</div>
</div></blockquote>
<ol class="arabic simple" start="3">
<li><p>Call the <code class="docutils literal notranslate"><span class="pre">cookies()</span></code> function from the main project script.</p></li>
<li><p>Add a <a class="reference external" href="https://kdl.kcl.ac.uk/privacy-policy/">Privacy and Cookie Policy</a> to the project.</p></li>
</ol>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Vault 101</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">How-to guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">Reference guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../explanation/index.html">Explanation</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">How-to guides</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">How-to guides</a></li>
      <li>Next: <a href="../reference/index.html" title="next chapter">Reference guides</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, King's Digital Lab.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/howto/cookies.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>